# chatbotaifullproje

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ridvanozcan/chatbotaibootcamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ridvanozcan/chatbotaibootcamp/: AppModule.kt  ChatGptViewModel.kt  Constants.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ridvanozcan/chatbotaibootcamp/di/: ApiServices.kt  ChatGptRepository.kt
app/src/main/java/com/ridvanozcan/chatbotaibootcamp/model/: ChatGptRequestModel.kt  ChatGptResponseModel.kt
app/src/main/java/com/ridvanozcan/chatbotaibootcamp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ridvanozcan/chatbotaibootcamp/usecase/: ChatGptImageUseCase.kt  ChatGptUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ridvanozcan/chatbotaibootcamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
