[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.04.01"
hilt = "2.51.1"
kapt = "2.0.20"
hilt-compose = "1.2.0"
coroutinesAndroid = "1.8.0"
runtimeLivedata = "1.6.2"
retrofitVersion = "2.11.0"
gldieVersion = "1.0.0-beta01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

dagger-hilt = {group= "com.google.dagger", name= "hilt-android", version.ref="hilt"}
hilt-android-compiler = {group= "com.google.dagger", name= "hilt-android-compiler", version.ref="hilt"}
hilt-navigation-compose =  {group= "androidx.hilt", name= "hilt-navigation-compose", version.ref="hilt-compose"}
lifecycle-viewmodel-ktx =  {group= "androidx.lifecycle", name= "lifecycle-viewmodel-ktx", version.ref="lifecycleRuntimeKtx"}
lifecycle-livedata-ktx =  {group= "androidx.lifecycle", name= "lifecycle-livedata-ktx", version.ref="lifecycleRuntimeKtx"}
kotlinx-coroutines-android =  {group= "org.jetbrains.kotlinx", name= "kotlinx-coroutines-android", version.ref="coroutinesAndroid"}
runtime-livedata =  {group= "androidx.compose.runtime", name= "runtime-livedata", version.ref="runtimeLivedata"}
retrofit = {group ="com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gson-converter = {group ="com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
glide-compose = {group ="com.github.bumptech.glide", name = "compose", version.ref = "gldieVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
dagger-hilt-adnroid-plugin =  { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
